.body{
    width:100%;
    height:98vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.container{
    height:80%;
    width:100%;
    display:grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.presentation-item{
    color:black;
    text-decoration: none;
    box-shadow:2px 2px 10px black;
    cursor:pointer;
    transition: 250ms;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
}

.presentation-item:visited{
    color:black;
    text-decoration: none;
}

.presentation-item:hover{
    transition:250ms;
    transform: scale(1.020);
}

.image-container{
    width: 275px;
    height: 275px;
    overflow: hidden;
    position: relative;
    border-radius: 100%;
}

.presentation-item-img{
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    max-width:  275px;
}

